<!--index.wxml-->
<view class="page-body">
  <view class="page-section page-section-gap">
    <map
      bindtap="onclickmap"
      bindmarkertap="onclickmarker"
      bindcallouttap = "onclickcallout"
      id="myMap"
      style="width: 100%; height: 1400rpx;"
      scale="{{scale}}"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      covers="{{covers}}"
      wx:if="{{hasMarkers}}"
      show-location
    >
    <cover-view class="order-cover-view">
    <!-- <van-icon name="like" class="like-icon"/> -->
    <van-button round icon="{{btn_img}}" type="info" color = "{{btn_color}}" bindtap="onclickorder">{{btn_words}}</van-button>
    </cover-view>
    </map>
  </view>
  </view>


