page{
  background-color: #edece8;
}
.user_info_wrap{
  height: 45vh;
  overflow: hidden;
  background-color: var(--themeColor);
  position: relative;
  .user_img_wrap{
    position: relative;
    .user_bg{
        margin-top: -38rpx; 
        height: 55vh;
        width: 75vh;
        margin-left: -30rpx; 
        filter: blur(10px);
    }
    .user_info{
      position: absolute; 
      left: 50%;
      transform: translateX(-50%);
      top: 20%;
      text-align: center;
      .user_icon{
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }
      .user_name{
        color: #fff;
        margin-top: 40rpx; 
        font-size: 40rpx ;
      }
    }
  }

}
.user_content{
  position: relative;
  .user_main{
    position: absolute;
    width: 90%;
    left: 50%; 
    transform: translateX(-50%);
    top:-60rpx; 

    .order_wrap{
      background-color: #fff;
      margin-top: 20rpx;
      

      .user_info{
        display:flex;
        align-items:center;
        justify-content:center;
        padding: 15rpx;
        border-bottom: 0.5rpx solid #ccc;
      }

      .button_wrap{
        display: flex;
        margin: 0 auto;
        margin-top: 40rpx;
        margin-bottom: 40rpx;
        width: 100%;
        .mini-btn{
          margin-left: 42rpx;
          margin-right: 40rpx;
          margin-bottom: 30rpx;
        }
      }
      
    }
    .app_info_wrap{
      margin-top: 30rpx;
      background-color: #fff;
      font-size: small;
      .app_info_item{
        color: #6d6d6b;
        padding: 20rpx;
        
      }
      .app_info_contact{
        color: #6d6d6b;
        display: flex;
        justify-content: space-between;
        border-bottom:   solid rgb(228, 228, 228);
      }
    }
    .recommend_wrap{ 
      margin-top: 30rpx;
      padding: 20rpx;
      background-color: #fff;
      color: #6d6d6b;
      font-size: small;
    }
  }
  .user_btn{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 80%;
    width: 90%;
    // border: 1rpx solid rgb(70, 129, 232);
    color: rgb(70, 129, 232);
    font-size: 38rpx;
    padding: 30rpx; 
    border-radius: 10rpx;
    button{
      margin-top: 40rpx;
      width: 90%;
    }
  }

} 