
<view class="user_info_wrap">
  <view wx:if="{{userinfo.avatarUrl}}" class="user_img_wrap">
    <image class="user_bg" src="{{userinfo.avatarUrl}}"></image>
    <view class="user_info">
      <image class="user_icon" src="{{userinfo.avatarUrl}}"></image>
      <view class="user_name">{{userinfo.nickName}}</view>
    </view>
  </view>
  <view wx:else class="login_img_wrap">
    <image class="login_bg" src='../../images/logo.png'></image>
    <view class="login_info">
      <cover-view class="login_name">登录将获得你的公开信息（昵称、头像等）</cover-view>
    </view>
  </view>
  
</view>
<view class="user_content">
  <view wx:if="{{userinfo.avatarUrl}}" class="user_main">
    <view class="order_wrap">   
      <!-- <van-tabs defaultCurrent="tab1">
        <van-tab key="tab1" title="我的预约"></van-tab>
        <van-tab key="tab2" title="我的想去"></van-tab>
      </van-tabs>
      <view class='ordert-detail'>
        <view hidden='{{key !=" tab1"}}'>页面1</view>
        <view hidden='{{key != "tab2"}}'>页面2</view>
      </view> -->

      <!-- 我的信息  -->
      <view class="user_info"> 
        <!-- 我的HotSpot -->
      </view>
      <!-- 我的预约 -->
      <view class="button_wrap">
        <van-button round icon="clock" type="info" class="mini-btn" color = "{{order_color}}" bindtap="onclickMyOrder" >
        我的预约
        </van-button>
         <mp-badge content="99+" style="position: absolute;top: -.4em;right: -.4em;"/>
        <van-button round icon="like" type="info"  class="mini-btn" color = "{{wish_color}}" bindtap="onclickMyWish">
        我的想去
        </van-button>
      </view>
    </view>
    <!-- 应用信息相关 -->
    <view class="app_info_wrap">
      <view class="app_info_item app_info_contact">
        <text>联系我们</text>
        <text>http://github.com/Big-sisters-of-Anping</text>
      </view>
      <navigator url="../developer/developer" class="app_info_item" >关于我们</navigator>
    </view>
    <!-- 推荐 -->
    <button class="recommend_wrap" open-type="share">分享Hotspot给更多人</button>
  </view>
  <view wx:else class="user_btn">
    <!-- <navigator url="../login/index">登陆</navigator> -->
    <button type="primary" open-type ="getUserInfo" bindgetuserinfo="handleGetUserInfo" class='btn1'> 
      <image class='btnImg' src='../../images/mine_fill_white.png'></image>
      <view>微信登录</view>
    </button>
  </view>
</view>