page {
  background-color: #edece8;
}
.user_info_wrap {
  height: 45vh;
  overflow: hidden;
  background-color: var(--themeColor);
  position: relative;
}
.user_info_wrap .user_img_wrap {
  position: relative;
}
.user_info_wrap .user_img_wrap .user_bg {
  margin-top: -38rpx;
  height: 55vh;
  width: 75vh;
  margin-left: -30rpx;
  filter: blur(10px);
}
.user_info_wrap .user_img_wrap .login_bg {
  margin-top: -38rpx;
  height: 75vh;
  width: 75vh;
  margin-left: -30rpx;
  /* filter: blur(10px); */
}
.user_info_wrap .user_img_wrap .user_info {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 20%;
  text-align: center;
}
.user_info_wrap .user_img_wrap .user_info .user_icon {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.user_info_wrap .user_img_wrap .user_info .user_name {
  color: #fff;
  margin-top: 40rpx;
  font-size: 40rpx ;
}
.user_content {
  position: relative;
}
.user_content .user_main {
  position: absolute;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  top: -60rpx;
}
.user_content .user_main .order_wrap {
  background-color: #fff;
  margin-top: 20rpx;
}
.user_content .user_main .order_wrap .user_info {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15rpx;
  border-bottom: 0.5rpx solid #ccc;
}
.user_content .user_main .order_wrap .button_wrap {
  display: flex;
  margin: 0 auto;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  width: 100%;
}
.user_content .user_main .order_wrap .button_wrap .mini-btn {
  margin-left: 70rpx;
  margin-right: 20rpx;
  margin-bottom: 30rpx;
}
.user_content .user_main .app_info_wrap {
  margin-top: 30rpx;
  background-color: #fff;
  font-size: small;
}
.user_content .user_main .app_info_wrap .app_info_item {
  color: #6d6d6b;
  padding: 20rpx;
}
.user_content .user_main .app_info_wrap .app_info_contact {
  color: #6d6d6b;
  display: flex;
  justify-content: space-between;
  border-bottom: solid #e4e4e4;
}
.user_content .user_main .recommend_wrap {
  margin-top: 30rpx;
  padding: 20rpx;
  background-color: #fff;
  color: #6d6d6b;
  font-size: small;
}
.user_content .user_btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 80%;
  width: 90%;
  color: #4681e8;
  font-size: 38rpx;
  padding: 30rpx;
  border-radius: 10rpx;
}
.user_content .user_btn .btn1 {
  margin-top: 40rpx;
  width: 95%;
  background-color: burlywood;
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.user_content .user_btn  .btnImg {
  margin-right: 15rpx;
  width: 46rpx;
  height: 46rpx;
}

/* 登录 */
.user_info_wrap .login_img_wrap {
  position: relative;
}
.user_info_wrap .login_img_wrap .login_bg {
  /* margin-top: -38rpx;
  height: 75vh;
  width: 75vh;
  margin-left: -30rpx; */
  /* filter: blur(10px); */
  height: 260rpx;
  width: 260rpx;
  margin-top: 150rpx;
  margin-left: 245rpx;
}
.user_info_wrap .login_img_wrap .login_info {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 47%;
  text-align: center;
}
.user_info_wrap .login_img_wrap .login_info .login_name {
  /* color: #fff; 
  margin-top: 40rpx;
  font-size: 35rpx ;
  */
  color: #767171;
  margin-top: 265rpx;
  font-size: 30rpx;

}