/* pages/user/myorder.wxss */
.first_tab{
    .orders_item{
        display: flex;
        border-bottom: 3rpx solid #ccc;
        padding: 30rpx;
        .orders_info_wrap{
            flex: 2;
            display: flex;
            flex-direction: column;
            justify-content:  center;
            margin-left: 40rpx;
            .order_name{
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-origin: vertical;
                font-size: 40rpx;
            }
        }
        .orders_time_wrap{
            flex: 3;
            flex-direction: column;
            justify-content:  center;
            margin-left: 50rpx;
            .order_time{
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-origin: vertical;
                font-size: 40rpx;
            }

        }
        .delete_wrap{
            flex: 1;
        }
    }
}