<!--pages/user/myorder.wxml-->  
<!-- 监听自定义事件 -->
<Tabs tabs="{{tabs}}" bindTabsItemChange="handleTabsItemChange">
  <block wx:if="{{tabs[0].isActive}}">
    <view wx:if="{{ordersList.length>0}}" class="first_tab">
        <view class="orders_item"
        wx:for="{{ordersList}}"
        wx:key="orderId">
        <!-- 左侧 预约地点名 -->
          <view class="orders_info_wrap">
            <view class="order_name">{{index+1}} {{item.spotName}}</view>
            <!-- <view class="order_name">游泳馆</view> -->
          </view>
         <!-- 右侧 预约时间&人数 -->
          <view class="orders_time_wrap">

            <view class="order_date">{{item.orderDate}}</view>
            <view class="order_time">{{item.startTime}}-{{item.endTime}}</view>
            <!-- <view class="order_People">{{item.orderedPeople}}/{{item.suggestedPeople}}</view> -->
            <view class="order_People">3 / 10</view>
          </view>

          <van-toast id="van-toast" />

          <view class="icon-small-wrp delete_wrap" bindtap="handleDeleteOrder" data-orderid="{{item.orderId}}">
            <icon class="icon-small" type="cancel" size="23"></icon>
          </view>

        </view>
    </view>
    <view wx:else class="first_tab">暂无预约</view>
  </block>
  <block wx:elif="{{tabs[1].isActive}}">
   <view wx:if="{{wishesList.length>0}}" class="first_tab">
      <view class="orders_item"
        wx:for="{{wishesList}}"
        wx:key="wishId">
        <!-- 左侧 预约地点名 -->
          <view class="orders_info_wrap">
            <view class="order_name">{{index+1}} {{item.spotName}}</view>
            <!-- <view class="order_name">游泳馆</view> -->
          </view>
         <!-- 右侧 预约时间&人数 -->
          <view class="orders_time_wrap">

            <view class="order_date">{{item.wishDate}}</view>
            <view class="order_time">{{item.startTime}}-{{item.endTime}}</view>
          </view>
          <van-toast id="van-toast" />
          <view class="icon-small-wrp delete_wrap" bindtap="handleDeleteWish" data-wishid="{{item.wishId}}">
              <icon class="icon-small" type="cancel" size="23"></icon>
          </view>
      </view>
    </view>
    <view wx:else class="first_tab">暂无想去地点</view>
  </block>

</Tabs>