/* pages/user/myorder.wxss */
page {
  height: 100%;
}
.all_orders {
  height: 100%;
  margin-top: 20rpx;
  display: flex;
}
.all_orders .side_bar {
  flex: 1;
}
.all_orders .first_tab {
  flex: 6;
  margin-left: 20rpx;
  width: 70%;
}
.all_orders .first_tab .fail_wrap {
  height: 100%;
  margin-top: 50%;
  text-align: center;
  font-size: 35rpx;
  color: #6d6d6d;
}
.all_orders .first_tab .orders_item {
  display: flex;
  border-bottom: 3rpx solid #ccc;
  padding: 30rpx;
  width: 85%;
}

.all_orders .first_tab .orders_item_wish {
  padding-left: 60rpx;
}

.all_orders .first_tab .orders_item .orders_info_wrap {
  flex: 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10rpx;
}
.all_orders .first_tab .orders_item .orders_info_wrap .order_name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-origin: vertical;
  font-size: 28rpx;
  text-align: center;
}
.all_orders .first_tab .orders_item .orders_time_wrap {
  display: flex;
  flex: 5;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 30rpx;
}
.all_orders .first_tab .orders_item .orders_time_wrap .order_date {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-origin: vertical;
  font-size: 25rpx;
}
.all_orders .first_tab .orders_item .orders_time_wrap .order_time {
  display: -webkit-box;
  color: red;
  overflow: hidden;
  -webkit-box-origin: vertical;
  font-size: 25rpx;
}
.all_orders .first_tab .orders_item .orders_time_wrap .order_People {
  color: #4b87ee;
  font-size: 25rpx;
}
.all_orders .first_tab .orders_item .delete_wrap {
  margin-top: 20rpx;
  flex: 1;
}
