
<view class="container">
  <view class="userinfo">
    <button bindtap="showPopup"> 点我 </button>
  </view>
  <van-dialog
    use-slot 
    title="标题"
    show="{{ show }}"
    show-cancel-button
    confirm-button-open-type="getUserInfo"
    bind:close="onClose"
    bind:getuserinfo="getUserInfo"
  >
  </van-dialog>
  </view>
