/* pages/order/order.wxss */
/* @import "../../lib/weui.wxss"; */
.outter{
  min-height: 100%;
}

.outter .section{
  margin-bottom: 20rpx;
  padding-bottom: 10rpx;
  margin-left: 30rpx;
}
.outter .section-date{
  margin-bottom: 20rpx;
  padding-bottom: 10rpx;
  margin-left: 30rpx;
  margin-top: 30rpx;
}

.picker{
  padding-top: 10rpx;
  padding-left: 45rpx;
  background-color: #FFFFFF;
  /* font-weight: bold; */
}

/* section__title is not used now */
.outter .section .section__title{
  /* padding: 10rpx; */
  padding-left: 30rpx;
  padding-top: 20rpx;
  background-color: #FFFFFF;
  font-weight: bold;
}

.divider{
  margin-top: 15rpx;
  margin-bottom: 15rpx;
  height: 20rpx;

}

.divLine1{
  display: inline-block;
  background: rgb(230, 229, 229);
  width: 90%;
  height: 3rpx;
  margin: 30rpx, 30rpx, 30rpx;
  margin-left: 30rpx;
 }

.outter .item{
  display:"flex";
  flex-direction: row; 
  /* justify-content: space-around; */
  margin-top: 30rpx;
  margin-left: 5rpx;

}

/* is not used now  */
.outter .order_time{
  margin-left: 30rpx;
}

.outter .item .order_button{
  /* float: right;
  margin-right: 30rpx; */
  margin-bottom: 20rpx;
  margin-left: 75rpx;
  margin-right: 55rpx;
  float: left;
  line-height: 100rpx;
}

.outter .submit-view .submit{
  display: inline-block;
  margin:50rpx 70rpx 30rpx;
  width: 80%;
  border-radius: 25rpx;
}


