/* pages/order/order.wxss */
/* @import "../../lib/weui.wxss"; */
page {
  // background-color: #edece8;
}
.front-page{ 
  height: 90;
  overflow: hidden;
  // background-color: var(--themeColor);
  position: relative;
  // .title-wrap{
  //     position: absolute;
  //     left: 50%;
  //     transform: translateX(-50%);
  //     top: 20%;
  //     text-align: center;
  //     .title-text{

  //     }
  // }

  .outter{
    // margin-top: 200rpx;
    min-height: 100%;
    .section{
      margin-bottom: 20rpx;
      padding-bottom: 10rpx;
      margin-left: 30rpx;
    }
   
    .section__title{
      // position: absolute;
        display:"flex";
        /* padding: 10rpx; */
        margin-left: 50rpx;
        margin-top: 50rpx;
        width: 83%;
        height: 90rpx;
        font-weight: bold;
        font-size: large;
        align-items: center;
        justify-content: center;
        // background-color:rgb(255, 153, 64);
        border-bottom: 5rpx solid rgb(250, 136, 36);
        // border-radius: 5px;
        text-align: center;
        
        .title-text{
          padding: 30rpx;
          color: rgb(250, 136, 36);
        }
    }
      
    .submit-view{
        .submit{
          display: inline-block;
          margin:50rpx 70rpx 30rpx;
          width: 80%;
          border-radius: 25rpx;
        }
    }
    .section-date{
      width: 83%;
      // background-color: rgb(167, 192, 213);
      border-bottom: 2rpx solid rgb(167, 192, 213);
      margin-bottom: 20rpx;
      padding-bottom: 10rpx;
      margin-left: 50rpx;
      margin-top: 70rpx;
      .mini-btn{
        // background-color: rgb(167, 192, 213);
      }
    }
    .item{
      display:"flex";
      flex-direction: row; 
      /* justify-content: space-around; */
      margin-top: 30rpx;
      margin-left: 5rpx;
      .order_button{
        /* float: right;
        margin-right: 30rpx; */
        margin-bottom: 20rpx;
        margin-left: 75rpx;
        margin-right: 55rpx;
        float: left;
        line-height: 100rpx;
      }
    }
  }
}

.picker{
  padding-top: 10rpx;
  padding-left: 45rpx;
  background-color: #FFFFFF;
  /* font-weight: bold; */
}

.divider{
  margin-top: 15rpx;
  margin-bottom: 15rpx;
  height: 20rpx;

}

.divLine1{
  display: inline-block;
  background: rgb(230, 229, 229);
  width: 90%;
  height: 3rpx;
  margin: 30rpx, 30rpx, 30rpx;
  margin-left: 30rpx;
 }
