/* pages/order/order.wxss */
/* @import "../../lib/weui.wxss"; */
.front-page {
  height: 90;
  overflow: hidden;
  position: relative;
}
.front-page .outter {
  min-height: 100%;
}
.front-page .outter .section {
  margin-bottom: 20rpx;
  padding-bottom: 10rpx;
  margin-left: 30rpx;
}
.front-page .outter .section__title {
  display: "flex";
  /* padding: 10rpx; */
  margin-left: 50rpx;
  margin-top: 50rpx;
  width: 83%;
  height: 90rpx;
  font-weight: bold;
  font-size: large;
  align-items: center;
  justify-content: center;
  border-bottom: 5rpx solid #fa8824;
  text-align: center;
}
.front-page .outter .section__title .title-text {
  padding: 30rpx;
  color: #fa8824;
}
.front-page .outter .submit-view .submit {
  display: inline-block;
  margin: 50rpx 70rpx 30rpx;
  width: 80%;
  border-radius: 25rpx;
}
.front-page .outter .section-date {
  width: 83%;
  border-bottom: 2rpx solid #a7c0d5;
  margin-bottom: 20rpx;
  padding-bottom: 10rpx;
  margin-left: 50rpx;
  margin-top: 70rpx;
}
.front-page .outter .item {
  display: "flex";
  flex-direction: row;
  /* justify-content: space-around; */
  margin-top: 30rpx;
  margin-left: 5rpx;
}
.front-page .outter .item .order_button {
  /* float: right;
        margin-right: 30rpx; */
  margin-bottom: 20rpx;
  margin-left: 75rpx;
  margin-right: 55rpx;
  float: left;
  line-height: 100rpx;
}
.picker {
  padding-top: 10rpx;
  padding-left: 45rpx;
  background-color: #FFFFFF;
  /* font-weight: bold; */
}
.divider {
  margin-top: 15rpx;
  margin-bottom: 15rpx;
  height: 20rpx;
}
.divLine1 {
  display: inline-block;
  background: #e6e5e5;
  width: 90%;
  height: 3rpx;
  margin: 30rpx, 30rpx, 30rpx;
  margin-left: 30rpx;
}
