<!--pages/order/order.wxml-->
<!-- <text>pages/order/order.wxml</text> -->

<!-- <van-cell title="选择预约日期" value="{{ date }}" bind:click="onDisplay" />
<van-calendar show="{{ show }}" bind:close="onClose" bind:confirm="onConfirm" /> -->

<view class="outter">

<van-divider class="divider"/>
<view class="section">
  <!-- <view class="section__title">日期选择</view> -->
  <!-- <van-divider class="divider"/> -->
  <picker mode="date" value="{{date}}" start="2020-06-01" end="2022-09-01" bindchange="bindDateChange">
    <view class="picker">
      日期选择: {{date}}
    </view>
    <!-- <van-divider /> -->
  </picker>
</view>
<!-- 地点picker to be done -->
<view class="section">
  <!-- <view class="section__title">地点选择</view> -->
  <!-- <van-divider class="divider"/> -->
  <!-- 暂时不能做到动态加载 picker-->
  <picker mode="selector" value="{{index}}" range="{{placeArray}}" bindchange="bindPlaceChange">
    <view class="picker">
      地点选择: {{placeArray[placeIndex]}}
    </view>
    <!-- <van-divider /> -->
    <view class="divLine1"></view>
  </picker>
</view>

  <!-- <van-panel title="预约时段" desc="" status="{{order_status}}" use-footer-slot>
    <view>内容</view>
    <view slot="footer">
      <van-button size="small" type="info" bindtap="onclickorder"> 预约 </van-button>
    </view>
  </van-panel> -->
  <!-- for循环默认的小标变量名未index,默认的当前变量名为item -->
  <!-- <view wx:for="{{listData}}">
  <view class = "item">
    <text class = "order_time">时段: {{item.order_time}}</text>
    <van-button round  wx:if="{{item.order_status == 1}}" class = "order_button" icon="like" type="info"  size="small" bindtap="onclickorder1" data-value="{{index}}">{{button_word}}</van-button>
    <van-button round wx:elif="{{item.order_status == 0}}" class = "order_button" icon="like" color="#CCCCCC"  size="small" bindtap="onclickorder2" data-value="{{index}}">{{button_word}}</van-button>
  </view>
  <van-divider class="divider"/>
</view> -->

  <!-- <view class = "item">
  <block wx:for="{{listData}}">
    <text class = "order_time">时段: {{item.order_time}}</text>
      <block wx:if="{{item.order_status == 1}}">
          <van-button round class = "order_button" icon="like" type="info"  size="small" data-value="{{index}}" bindtap="onclickorder1">{{button_word[item.user_order_status]}}</van-button>
      </block>
      <block wx:elif="{{item.order_status == 0}}">
          <van-button round class = "order_button" icon="like" color="#CCCCCC"  size="small" data-value="{{index}}" bindtap="onclickorder2">{{button_word[item.user_order_status]}}</van-button>
      </block>
       <view class="divLine"></view>
   </block>   
</view> -->


<view class = "item">
  <block wx:for="{{listData}}">
    <!-- <text class = "order_time">时段: {{item.order_time}}</text> -->
    <!-- 时段也是静态的，除了时段的状态用动态的 -->
      <block wx:if="{{item.order_status == 1}}">
        <block wx:if="{{item.user_order_status == 0}}">
            <van-button round plain class = "order_button" type="info"  size="normal" data-value="{{index}}" bindtap="onclickorder1">
              <text>{{item.order_time}}</text>
            </van-button>
        </block>
        <block wx:else>
            <van-button round class = "order_button" type="info"  size="normal" data-value="{{index}}" bindtap="onclickorder1">
              <text>{{item.order_time}}</text>
            </van-button>
        </block>
      
      </block>
      <block wx:elif="{{item.order_status == 0}}">
          <van-button round class = "order_button" color="#CCCCCC"  size="normal" data-value="{{index}}" bindtap="onclickorder2">
             <text>{{item.order_time}}</text>
            <!-- <text>{{button_word[item.user_order_status]}}</text> -->
          </van-button>
      </block>
      <!-- <van-divider class="divider"/> -->
       <view class="divLine"></view>
   </block>   
</view>
<van-toast id="van-toast" />
<van-button class = "submit" type = "info" block bindtap="onclicksubmit">提交</van-button>

</view>